{
    "extends": [
        "config:base"
    ],
    "schedule": [
      "before 3am on Monday"
    ],
    "git-submodules": {
        "enabled": true
    },
    "packageRules": [
        {
          "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
          "automerge": true
        }
    ],
    "platformAutomerge": true
}
